[gd_scene load_steps=4 format=3 uid="uid://bpp7j61h6dh0u"]

[sub_resource type="SphereMesh" id="SphereMesh_thjlq"]
radius = 0.1
height = 0.2
radial_segments = 12
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_wy8r0"]
radius = 0.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iro21"]
properties/0/path = NodePath(":synced_position")
properties/0/spawn = true
properties/0/sync = true

[node name="Bullet" type="Bullet"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "SphereMesh_thjlq" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "SphereShape3D_wy8r0" )

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
resource = SubResource( "SceneReplicationConfig_iro21" )
